1.LCM
def compute_lcm(x, y):
   if x > y:
       greater = x
   else:
       greater = y

   while(True):
       if((greater % x == 0) and (greater % y == 0)):
           lcm = greater
           break
       greater += 1

   return lcm

num1 = 54
num2 = 24

print("The L.C.M. is", compute_lcm(num1, num2))

2.BINARY NUM:
class Solution:
    def addBinary(self, a: str, b: str) -> str:

        def decimal(x):
            y=0
            p=len(x)-1
            for i in x:
                y+=int(i)*(2**p)
                p-=1
            return y

        x=decimal(a)
        y=decimal(b)

        z=x+y

        def binary(x):
            y=""
            while x>0:
                y=str(x%2)+y
                x//=2
            return y if y else "0"


        return binary(z)
3. _Simple if-else_

x = 5
if x > 10:
    print("x is greater than 10")
else:
    print("x is less than or equal to 10")


4. _Even-Odd Check_

num = 7
if num % 2 == 0:
    print("Number is even")
else:
    print("Number is odd")


5. _Grade Checker_

marks = 85
if marks >= 90:
    print("Grade: A")
elif marks >= 80:
    print("Grade: B")
else:
    print("Grade: C")


6._Age Checker_

age = 25
if age >= 18:
    print("You are an adult")
else:
    print("You are a minor")


7._Simple Calculator_

num1 = 10
num2 = 5
operator = input("Enter operator (+, -, *, /): ")
if operator == "+":
    print(num1 + num2)
elif operator == "-":
    print(num1 - num2)
elif operator == "*":
    print(num1 * num2)
elif operator == "/":
    if num2 != 0:
        print(num1 / num2)
    else:
        print("Error! Division by zero.")
else:
    print("Invalid operator")

8. _Leap Year Checker_

year = 2024
if year % 4 == 0:
    print("Leap year")
else:
    print("Not a leap year")


9. _Positive-Negative Check_

num = -5
if num > 0:
    print("Number is positive")
else:
    print("Number is negative or zero")


10 _Simple Rock-Paper-Scissors_

user = input("Enter your choice (rock, paper, scissors): ")
computer = "rock"
if user == computer:
    print("Tie!")
elif (user == "rock" and computer == "scissors") or \
     (user == "paper" and computer == "rock") or \
     (user == "scissors" and computer == "paper"):
    print("You win!")
else:
    print("Computer wins!")


11._Simple Chatbot_

user_input = input("You: ")
if user_input.lower() == "hello":
    print("Bot: Hello!")
elif user_input.lower() == "bye":
    print("Bot: Goodbye!")
else:
    print("Bot: I didn't understand that.")


12. _Simple To-Do List_

tasks = []
while True:
    print("1. Add task")
    print("2. View tasks")
    print("3. Exit")
    choice = input("Enter your choice: ")
    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
    elif choice == "2":
        print("Tasks:")
        for task in tasks:
            print(task)
    elif choice == "3":
        break

                