#1.list to string
def listToString(s):
    str1=""
    for ele in s:
        str1 +=ele
    return str1
s = ['Geeks','for','Geeks']
print(listToString(s))

#2.list to dictionary 
def convert(lst):
   res_dict={}
   for i in range(0,len(lst),2):
       res_dict[lst[i]]=lst[i + 1]
   return res_dict

lst=['a',1,'b',2,'c',3]
print(convert(lst))

#3.split characters
string="geeks"
print([*string])

#4.looping
if __name__ == '__main__':
    n = int(input())
    x=lambda n : n**2
    for i in range(n):
        print(x(i))

#5.